<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bKP-Ip-7kZ">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="eFX-q5-fry">
            <objects>
                <tableViewController id="ck1-fk-sCU" customClass="ViewController" customModule="StormViewer" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bIj-LJ-txt">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="Da5-x3-FL1" style="IBUITableViewCellStyleDefault" id="HNZ-Js-rgL">
                                <rect key="frame" x="0.0" y="28" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HNZ-Js-rgL" id="Hpw-1G-TLi">
                                    <rect key="frame" x="0.0" y="0.0" width="396.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Da5-x3-FL1">
                                            <rect key="frame" x="20" y="0.0" width="368.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ck1-fk-sCU" id="GUp-sB-rrz"/>
                            <outlet property="delegate" destination="ck1-fk-sCU" id="rpt-gX-8n8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wsH-a2-I2b"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sbg-FE-0CW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267.75700934579436" y="-30.45356371490281"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="brK-SE-ZHx">
            <objects>
                <viewController storyboardIdentifier="Detail" id="KDJ-CW-6dL" customClass="DetailViewController" customModule="StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H5k-QH-Ypt">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lda-o2-L19">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c5L-iz-BjA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lda-o2-L19" firstAttribute="centerX" secondItem="H5k-QH-Ypt" secondAttribute="centerX" id="0Ow-CC-uux"/>
                            <constraint firstItem="Lda-o2-L19" firstAttribute="centerY" secondItem="H5k-QH-Ypt" secondAttribute="centerY" id="15Y-ol-2ZW"/>
                            <constraint firstItem="Lda-o2-L19" firstAttribute="top" secondItem="H5k-QH-Ypt" secondAttribute="topMargin" constant="-44" id="Ex9-8g-Rpz"/>
                            <constraint firstItem="Lda-o2-L19" firstAttribute="leading" secondItem="c5L-iz-BjA" secondAttribute="leading" id="Vty-ax-lMg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Lda-o2-L19" id="Vsi-cZ-vpn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSm-Ln-8sA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8411214953271" y="-23.326133909287257"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GOd-2x-4PN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bKP-Ip-7kZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RbS-XI-3kF">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ck1-fk-sCU" kind="relationship" relationship="rootViewController" id="01U-uZ-D3h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yor-eP-rx2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632.24299065420553" y="-30.45356371490281"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
