<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HTh-ob-9Xb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklist-->
        <scene sceneID="vkz-gD-hfK">
            <objects>
                <tableViewController id="RW1-hq-SsO" userLabel="Checklist" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dC1-sP-Cgd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="Dzl-j5-E5n">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dzl-j5-E5n" id="pMq-DS-aD8">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1e-aU-67x">
                                            <rect key="frame" x="20" y="11" width="17" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="et9-VS-SiQ">
                                            <rect key="frame" x="45" y="-1" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0Pl-Yc-bgU" kind="show" identifier="EditItem" trigger="accessoryAction" id="cWJ-BE-kxh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RW1-hq-SsO" id="FOO-HS-ebf"/>
                            <outlet property="delegate" destination="RW1-hq-SsO" id="28w-wP-nlF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklist" largeTitleDisplayMode="always" id="sO9-jn-gHb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IRA-i4-4Qh">
                            <connections>
                                <segue destination="0Pl-Yc-bgU" kind="show" identifier="AddItem" id="NHf-cm-Tit"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sr4-Pa-hgJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.44927536231887" y="15.401785714285714"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="X36-UO-eIn">
            <objects>
                <tableViewController id="0Pl-Yc-bgU" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="U1A-cb-nWn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="RaY-sq-bM5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="cOx-71-Mss">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cOx-71-Mss" id="P7W-ON-fZ1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Zkp-EF-0nu">
                                                    <rect key="frame" x="20" y="4" width="374" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="0Pl-Yc-bgU" eventType="editingDidEndOnExit" id="X1j-7l-2gO"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="AKA-Ld-NqG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="ECp-te-dM0">
                                        <rect key="frame" x="0.0" y="97.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ECp-te-dM0" id="jC9-vT-L3f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoL-wc-als">
                                                    <rect key="frame" x="18" y="11" width="86" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ha9-d7-KRY">
                                                    <rect key="frame" x="343" y="6" width="51" height="31.5"/>
                                                    <color key="tintColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="onTintColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="0Pl-Yc-bgU" eventType="valueChanged" id="kGo-yk-yF2"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ha9-d7-KRY" firstAttribute="leading" secondItem="KoL-wc-als" secondAttribute="trailing" constant="239" id="32O-2p-lQ5"/>
                                                <constraint firstItem="KoL-wc-als" firstAttribute="top" secondItem="jC9-vT-L3f" secondAttribute="top" constant="11" id="Soc-ZJ-tA3"/>
                                                <constraint firstAttribute="bottom" secondItem="KoL-wc-als" secondAttribute="bottom" constant="11.5" id="dh3-kS-sbr"/>
                                                <constraint firstAttribute="trailing" secondItem="ha9-d7-KRY" secondAttribute="trailing" constant="22" id="fyy-iM-68n"/>
                                                <constraint firstItem="KoL-wc-als" firstAttribute="leading" secondItem="jC9-vT-L3f" secondAttribute="leading" constant="18" id="gds-gG-ISW"/>
                                                <constraint firstItem="ha9-d7-KRY" firstAttribute="top" secondItem="jC9-vT-L3f" secondAttribute="top" constant="6" id="jLV-dY-LHg"/>
                                                <constraint firstItem="ha9-d7-KRY" firstAttribute="leading" secondItem="KoL-wc-als" secondAttribute="trailing" constant="239" id="rAC-VX-rb6"/>
                                                <constraint firstAttribute="bottom" secondItem="ha9-d7-KRY" secondAttribute="bottom" constant="6.5" id="z2d-2n-agT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="WrX-xp-s8P">
                                        <rect key="frame" x="0.0" y="141" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WrX-xp-s8P" id="kjn-lv-5lc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dw5-Dt-b10">
                                                    <rect key="frame" x="20" y="11" width="164" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="4KC-A9-05F">
                                                    <rect key="frame" x="183" y="4" width="211" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="230" id="hVr-Wz-tN7"/>
                                                    </constraints>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4KC-A9-05F" firstAttribute="leading" secondItem="kjn-lv-5lc" secondAttribute="leading" constant="183" id="7g3-v8-Y49"/>
                                                <constraint firstItem="dw5-Dt-b10" firstAttribute="top" secondItem="kjn-lv-5lc" secondAttribute="top" constant="11" id="HKA-Xc-Ghb"/>
                                                <constraint firstAttribute="trailing" secondItem="4KC-A9-05F" secondAttribute="trailing" constant="20" symbolic="YES" id="KAh-3s-c9k"/>
                                                <constraint firstItem="4KC-A9-05F" firstAttribute="top" secondItem="kjn-lv-5lc" secondAttribute="top" constant="4" id="N40-Xe-Ori"/>
                                                <constraint firstItem="dw5-Dt-b10" firstAttribute="leading" secondItem="kjn-lv-5lc" secondAttribute="leading" constant="20" symbolic="YES" id="hZ4-nU-z5z"/>
                                                <constraint firstAttribute="trailing" secondItem="dw5-Dt-b10" secondAttribute="trailing" constant="230" id="uP1-yv-zcx"/>
                                                <constraint firstAttribute="bottom" secondItem="4KC-A9-05F" secondAttribute="bottom" constant="4.5" id="wHh-AD-L5e"/>
                                                <constraint firstAttribute="bottom" secondItem="dw5-Dt-b10" secondAttribute="bottom" constant="10.5" id="zQI-md-2j4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0Pl-Yc-bgU" id="fo7-N9-lw4"/>
                            <outlet property="delegate" destination="0Pl-Yc-bgU" id="H4X-TB-9xA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" largeTitleDisplayMode="never" id="my0-j3-GSJ">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="5zx-CH-UUN">
                            <connections>
                                <action selector="cancel" destination="0Pl-Yc-bgU" id="SNh-8H-MUz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="WzK-qg-ICz">
                            <connections>
                                <action selector="done" destination="0Pl-Yc-bgU" id="xwZ-aD-r7i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="4KC-A9-05F" id="Nko-fI-9D4"/>
                        <outlet property="doneBarButton" destination="WzK-qg-ICz" id="s71-ay-Gem"/>
                        <outlet property="shouldRemindSwitch" destination="ha9-d7-KRY" id="XSP-fI-Uxs"/>
                        <outlet property="textField" destination="Zkp-EF-0nu" id="yJp-WX-x05"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCE-EE-6DV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753.6231884057972" y="14.732142857142856"/>
        </scene>
        <!--AllLists-->
        <scene sceneID="KwL-q0-FK5">
            <objects>
                <tableViewController id="CZ8-pI-XOI" userLabel="AllLists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="c6y-E8-AEt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="CZ8-pI-XOI" id="6ZU-bX-rEc"/>
                            <outlet property="delegate" destination="CZ8-pI-XOI" id="Uwj-Wo-DlV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="kwu-hL-OIQ">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="yNF-pZ-13l">
                            <connections>
                                <segue destination="KY9-K4-Srd" kind="show" identifier="AddChecklist" id="Wzn-LV-ToS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="RW1-hq-SsO" kind="show" identifier="ShowChecklist" id="RPh-T7-bGu"/>
                        <segue destination="KY9-K4-Srd" kind="show" identifier="EditChecklist" id="e1G-bk-0dE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yga-QM-HQi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="15"/>
        </scene>
        <!--AddChecklist-->
        <scene sceneID="wD0-nc-kfN">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="KY9-K4-Srd" userLabel="AddChecklist" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="lTN-cI-fcF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Yet-ew-VCb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8q5-GG-jxv">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8q5-GG-jxv" id="xfw-Hk-zp2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7xj-bq-Qm3">
                                                    <rect key="frame" x="20" y="4" width="374" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="KY9-K4-Srd" id="C2O-vU-WP9"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7xj-bq-Qm3" firstAttribute="top" secondItem="xfw-Hk-zp2" secondAttribute="top" constant="4" id="2It-bF-Q0C"/>
                                                <constraint firstAttribute="bottom" secondItem="7xj-bq-Qm3" secondAttribute="bottom" constant="5.5" id="AIw-UN-YPC"/>
                                                <constraint firstItem="7xj-bq-Qm3" firstAttribute="leading" secondItem="xfw-Hk-zp2" secondAttribute="leading" constant="20" symbolic="YES" id="a6M-lC-rJT"/>
                                                <constraint firstAttribute="trailing" secondItem="7xj-bq-Qm3" secondAttribute="trailing" constant="20" symbolic="YES" id="m1Q-Ym-Ky7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="fZx-rj-TdH">
                                        <rect key="frame" x="0.0" y="61.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fZx-rj-TdH" id="cDm-WS-0BT">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZU-TL-RB7">
                                                    <rect key="frame" x="20" y="11" width="33" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Urp-xY-elE">
                                                    <rect key="frame" x="339" y="4" width="36" height="36.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Urp-xY-elE" secondAttribute="bottom" constant="3.5" id="3qg-WV-aBB"/>
                                                <constraint firstItem="nZU-TL-RB7" firstAttribute="leading" secondItem="cDm-WS-0BT" secondAttribute="leadingMargin" id="GmC-2f-ShX"/>
                                                <constraint firstAttribute="trailing" secondItem="Urp-xY-elE" secondAttribute="trailing" constant="8" id="Uj1-Lf-Qh6"/>
                                                <constraint firstItem="nZU-TL-RB7" firstAttribute="top" secondItem="cDm-WS-0BT" secondAttribute="topMargin" id="mAd-r3-AYm"/>
                                                <constraint firstItem="Urp-xY-elE" firstAttribute="top" secondItem="cDm-WS-0BT" secondAttribute="top" constant="4" id="qoF-22-NFN"/>
                                                <constraint firstItem="Urp-xY-elE" firstAttribute="leading" secondItem="nZU-TL-RB7" secondAttribute="trailing" constant="286" id="u8l-6D-Vu2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nZU-TL-RB7" secondAttribute="bottom" constant="0.5" id="vUB-Qd-TJJ"/>
                                                <constraint firstItem="Urp-xY-elE" firstAttribute="leading" secondItem="nZU-TL-RB7" secondAttribute="trailing" constant="286" id="y9L-zi-l30"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Aj4-CU-Any" kind="show" identifier="PickIcon" id="kS2-ZE-zfe"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KY9-K4-Srd" id="vjq-0p-UKg"/>
                            <outlet property="delegate" destination="KY9-K4-Srd" id="7Ch-Np-evN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="9MG-L3-d2P">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="aXH-IZ-IEo">
                            <connections>
                                <action selector="cancel" destination="KY9-K4-Srd" id="lcc-6B-PAG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="A3A-F8-mIV">
                            <connections>
                                <action selector="done" destination="KY9-K4-Srd" id="90G-gu-ByP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="A3A-F8-mIV" id="63o-89-zue"/>
                        <outlet property="iconImage" destination="Urp-xY-elE" id="HYl-kF-JmX"/>
                        <outlet property="textField" destination="7xj-bq-Qm3" id="wrL-xt-JIi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1l-Uq-uC8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.507246376811594" y="730.58035714285711"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="e7y-cN-8rE">
            <objects>
                <tableViewController id="Aj4-CU-Any" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pwe-23-iZL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="FPt-NC-L1p" style="IBUITableViewCellStyleDefault" id="QSq-Ac-gTo">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QSq-Ac-gTo" id="xq4-6L-gti">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FPt-NC-L1p">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Aj4-CU-Any" id="Tkp-gl-xV7"/>
                            <outlet property="delegate" destination="Aj4-CU-Any" id="mwG-aC-vWp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="d3F-vt-UhJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDG-SQ-613" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="731"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cjJ-1O-02c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HTh-ob-9Xb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XX7-uI-N6d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CZ8-pI-XOI" kind="relationship" relationship="rootViewController" id="QPY-SW-OSj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gs2-gC-Oho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="15"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Wzn-LV-ToS"/>
        <segue reference="NHf-cm-Tit"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
