<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LfX-kS-q31">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Guess_The_Flag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2U-ym-KW0">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <state key="normal" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfs-uB-cZr">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <state key="normal" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDU-AD-YHf">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <state key="normal" image="us"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q2U-ym-KW0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9sr-Ml-Y6e"/>
                            <constraint firstItem="q2U-ym-KW0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="H44-Oa-b64"/>
                            <constraint firstItem="WDU-AD-YHf" firstAttribute="centerX" secondItem="wfs-uB-cZr" secondAttribute="centerX" id="Mhr-jd-5eE"/>
                            <constraint firstItem="wfs-uB-cZr" firstAttribute="centerX" secondItem="q2U-ym-KW0" secondAttribute="centerX" id="OTo-iw-T7d"/>
                            <constraint firstItem="wfs-uB-cZr" firstAttribute="top" secondItem="q2U-ym-KW0" secondAttribute="bottom" constant="30" id="R7m-i6-6is"/>
                            <constraint firstItem="WDU-AD-YHf" firstAttribute="top" secondItem="wfs-uB-cZr" secondAttribute="bottom" constant="30" id="zop-g7-MO4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pah-N0-UnA"/>
                    <connections>
                        <outlet property="button1" destination="q2U-ym-KW0" id="8i8-Cl-OdK"/>
                        <outlet property="button2" destination="wfs-uB-cZr" id="C52-G6-zGj"/>
                        <outlet property="button3" destination="WDU-AD-YHf" id="RNh-4q-QWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="100.44642857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AS9-yj-pZz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LfX-kS-q31" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Fy-Dg-yxQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9cQ-ue-K7z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yif-RG-EUJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="100.44642857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
